FORMAT: 1A
HOST: http://stage.api.ingresso.art.br/api/v1/

# Ingresso.Art

Documentação da API Ingresso.Art

# Data Structures

## User (object)
+ id
+ nome
+ email
+ password
+ remember_token
+ tipo_documento
+ documento
+ telefone
+ banco
+ agencia
+ conta
+ api_key
+ ativo
+ admin
+ produtor
+ data_nascimento

## Evento (object)
+ id (number)
+ nome (string)
+ descricao (string)
+ data (string)
+ hora (string)
+ local (string)
+ genero (string)
+ cidade (string)
+ estado (string)
+ ativo (boolean)
+ deleted_at
+ created_at
+ updated_at
+ user_id (string)
+ gratuito (string)
+ privado (string)
+ identificador (string)

# Group Rotas Publicas

## Evento [/evento]

### Lista todos os eventos [GET]
+ Response 200 (application/json)
    + Attributes (array[Evento])

### Lista um evento [GET /evento/{id}]
+ Parameters
    + id (string)

+ Response 200 (application/json)
    + Attributes (Evento)

## Usuário [/user/{id}]

+ Parameters
    + id (string)

### Lista um usuário [GET]
+ Response 200 (application/json)

### Atualiza um usuário [PUT]
+ Response 200 (application/json)

### Delete um usuário [DELETE]
+ Response 200 (application/json)


# Group Rotas do Admin

## Admin [/admin]

### Lista todos os eventos [GET]
+ Response 200 (application/json)
    + Attributes (array[Evento])

### Atualiza um evento [PUT]
+ Response 200 (application/json)

# Group Produtor
## Produtor [/produtor]

# Group Aplicativo
## Aplicativo [/aplicativo]