FORMAT: 1A
HOST: http://stage.api.ingresso.art.br/api/v1/

# Ingresso.Art

Documentação da API Ingresso.Art

# Data Structures

## User (object)
+ id
+ nome
+ email
+ password
+ remember_token
+ tipo_documento
+ documento
+ telefone
+ banco
+ agencia
+ conta
+ api_key
+ ativo
+ admin
+ produtor
+ data_nascimento

## Evento (object)
+ id (number)
+ nome (string)
+ descricao (string)
+ data (string)
+ hora (string)
+ local (string)
+ genero (string)
+ cidade (string)
+ estado (string)
+ ativo (boolean)
+ deleted_at
+ created_at
+ updated_at
+ user_id (string)
+ gratuito (string)
+ privado (string)
+ identificador (string)

# Group Website

## Banner [/banners]
### Lista todos os banners [GET]
+ Response 200 (application/json)

### Busca banner por ID [GET /banners/{id}]
+ Parameters
    + id (string)

+ Response 200 (application/json)

## Evento [/eventos]

### Lista todos os eventos [GET]
+ Response 200 (application/json)
    + Attributes (array[Evento])

### Busca evento por ID [GET /eventos/{id}]
+ Parameters
    + id (string)
+ Response 200 (application/json)
    + Attributes (Evento)

### Lista imagens de um evento [GET /eventos/{id}/imagens]
+ Parameters
    + id (string)
+ Response 200 (application/json)

### Busca imagem de um evento por ID [GET /eventos/{id}/imagens/{id_imagem}]
+ Parameters
    + id (string)
    + id_imagem (string)
+ Response 200 (application/json)

### Lista lotes de um evento [GET /eventos/{id}/lotes]
+ Parameters
    + id (string)
+ Response 200 (application/json)

### Busca lote de um evento por ID [GET /eventos/{id}/lotes/{id_lote}]
+ Parameters
    + id (string)
    + id_lote (string)
+ Response 200 (application/json)

## Usuário [/users/{id}]
+ Parameters
    + id (string)

### Busca usuário por ID [GET]
+ Response 200 (application/json)
    + Attributes (User)

### Cria um usuário [POST /users]
+ Response 200 (application/json)
    + Attributes (User)

### Atualiza um usuário [PUT]
+ Response 200 (application/json)
    + Attributes (User)

### Deleta um usuário [DELETE]
+ Response 200 (application/json)

## Endereço [/users/{user_id}/enderecos]
+ Parameters
    + user_id (string)

### Lista endereços de um usuário [GET]
+ Response 200 (application/json)

### Busca endereço por ID [GET /users/{user_id}/enderecos/{id}]
+ Parameters
    + user_id (string)
    + id (string)

+ Response 200 (application/json)

### Cria um endereço [POST]
+ Response 200 (application/json)

### Atualiza um endereço [PUT /users/{user_id}/enderecos/{id}]
+ Parameters
    + user_id (string)
    + id (string)

+ Response 200 (application/json)

### Deleta endereço [DELETE /users/{user_id}/enderecos/{id}]
+ Parameters
    + user_id (string)
    + id (string)

+ Response 200 (application/json)

## Pedido [/pedidos]

### Lista pedidos do usuário logado [GET]
+ Response 200 (application/json)

### Busca pedido por ID [GET /pedidos/{id}]
+ Parameters
    + id (string)

+ Response 200 (application/json)

### Cria um pedido [POST]
+ Response 200 (application/json)


## Itens do Pedido [/pedidos/{pedido_id}/pedido_itens]
+ Parameters
    + pedido_id (string)

### Lista os itens de um pedido [GET]
+ Response 200 (application/json)

### Busca item do pedido por ID [GET /pedidos/{pedido_id}/pedido_itens/{id}]
+ Parameters
    + pedido_id (string)
    + id (string)
+ Response 200 (application/json)


## Pagamentos [/pedidos/{pedido_id}/pagamentos]
+ Parameters
    + pedido_id (string)

### Lista o pagamento de um pedido [GET]
+ Response 200 (application/json)

### Busca um pagamento por ID [GET /pagamentos/{id}]
+ Parameters
    + id (string)

+ Response 200 (application/json)

### Cria o pagamento de um pedido [POST]
+ Response 200 (application/json)

## Ingressos [/pedidos/{pedido_id}/ingressos]
+ Parameters
    + pedido_id (string)

### Lista os ingressos de um pedido [GET]
+ Response 200 (application/json)

### Busca um ingresso por ID [GET /ingressos/{id}]
+ Parameters
    + id (string)
+ Response 200 (application/json)

## Outras rotas [/]

### Ativa usuário [POST /ativar/{token}]
+ Parameters
    + token (string)

+ Response 200 (application/json)

### Login [POST /login]
+ Response 200 (application/json)

### Recupera Token [GET /user/token/{token}]
+ Parameters
    + token (string)

+ Response 200 (application/json)

### Reseta Senha [POST /password_reset]
+ Response 200 (application/json)

### Atualiza Senha [POST /password_update/{token}]
+ Response 200 (application/json)



## PagSeguro [/pagseguro]

### Checkout do pedido [GET /pagseguro/pedido/{id}/checkout]
+ Parameters
    + id (string)

+ Response 200 (application/json)
    
### Notificações [POST /pagseguro/notifications]
+ Response 200 (application/json)

### Relatório transações abandonadas [GET /pagseguro/report/abandonada]
+ Response 200 (application/json)

### Relatório histórico [GET /pagseguro/report/historico]
+ Response 200 (application/json)


# Group Admin

Namespace /admin

Todas as rotas com todos os métodos (GET, POST, GET /{id}, PUT, DELETE)


/admin/Banners

/admin/Checkin_logs

/admin/Checkins

/admin/Checkins/Checkin_logs

/admin/Enderecos

/admin/Eventos

/admin/Eventos/Imagems

/admin/Eventos/Lotes

/admin/Imagems

/admin/Ingressos

/admin/ingressos/Checkins

/admin/Logs

/admin/Lotes

/admin/lotes/Pedido_items

/admin/Pagamentos

/admin/Password_resets

/admin/Pedido_items

/admin/Pedido_items/Ingressos

/admin/Pedidos

/admin/Pedidos/Pedido_items

/admin/Pedidos/Pagamentos

/admin/Users

/admin/Users/Enderecos

/admin/Users/Eventos

/admin/Users/Logs

/admin/Users/Password_resets

/admin/Users/Pedidos


## Evento [/admin/eventos]
+ Response 200 (application/json)


# Group Produtor

Namespace /produtor

## Produtor [/produtor]

# Group Aplicativo

Namespace /aplicativo

## Aplicativo [/aplicativo]