FORMAT: 1A
HOST: http://stage.api.ingresso.art.br/api/v1/

# Ingresso.Art

Documentação da API Ingresso.Art

# Data Structures

## User (object)
+ id
+ nome
+ email
+ password
+ remember_token
+ tipo_documento
+ documento
+ telefone
+ banco
+ agencia
+ conta
+ api_key
+ ativo
+ admin
+ produtor
+ data_nascimento

## Evento (object)
+ id (number)
+ nome (string)
+ descricao (string)
+ data (string)
+ hora (string)
+ local (string)
+ genero (string)
+ cidade (string)
+ estado (string)
+ ativo (boolean)
+ deleted_at
+ created_at
+ updated_at
+ user_id (string)
+ gratuito (string)
+ privado (string)
+ identificador (string)

# Group Website

## Banner [/banners]
### Lista todos os banners [GET]
+ Response 200 (application/json)

## Evento [/eventos]

### Lista todos os eventos [GET]
+ Response 200 (application/json)
    + Attributes (array[Evento])

### Busca evento por ID [GET /eventos/{id}]
+ Parameters
    + id (string)
+ Response 200 (application/json)
    + Attributes (Evento)

## Usuário [/users/{id}]
+ Parameters
    + id (string)

### Cria um usuário [POST /users]
+ Response 200 (application/json)
    + Attributes (User)

### Busca usuário por ID [GET]
+ Response 200 (application/json)
    + Attributes (User)

### Atualiza um usuário [PUT]
+ Response 200 (application/json)
    + Attributes (User)

### Deleta um usuário [DELETE]
+ Response 200 (application/json)

### Ativa usuário [POST /ativar/{token}]
+ Parameters
    + token (string)

+ Response 200 (application/json)

### Login [POST /login]
+ Response 200 (application/json)

### Recupera usuário com token [GET /user/token/{token}]
+ Parameters
    + token (string)

+ Response 200 (application/json)

### Reseta Senha [POST /password_reset]
+ Response 200 (application/json)

### Atualiza Senha [POST /password_update/{token}]
+ Response 200 (application/json)


## Pedido [/pedidos]

### Cria um pedido [POST]
+ Response 200 (application/json)

### Lista pedidos do usuário [GET]
+ Response 200 (application/json)

### Busca pedido por ID [GET /pedidos/{id}]
+ Parameters
    + id (string)

+ Response 200 (application/json)

### Cria o pagamento de um pedido [POST /pedidos/{pedido_id}/pagamentos]
+ Parameters
    + pedido_id (string)

+ Response 200 (application/json)

### Lista o pagamento de um pedido [GET /pedidos/{pedido_id}/pagamentos]
+ Parameters
    + pedido_id (string)

+ Response 200 (application/json)

### Busca um pagamento por ID [GET /pagamentos/{id}]
+ Parameters
    + id (string)

+ Response 200 (application/json)

### Lista os ingressos de um pedido [GET /pedidos/{pedido_id}/ingressos]
+ Parameters
    + pedido_id (string)

+ Response 200 (application/json)

### Busca um ingresso por ID [GET /ingressos/{id}]
+ Parameters
    + id (string)
+ Response 200 (application/json)

## PagSeguro [/pagseguro]

### Checkout do pedido [GET /pagseguro/pedido/{id}/checkout]
+ Parameters
    + id (string)

+ Response 200 (application/json)
    
### Notificações [POST /pagseguro/notifications]
+ Response 200 (application/json)

### Relatório transações abandonadas [GET /pagseguro/report/abandonada]
+ Response 200 (application/json)

### Relatório histórico [GET /pagseguro/report/historico]
+ Response 200 (application/json)


# Group Admin

Namespace /admin


## Banner [/admin/banners/{id}]
+ Parameters
    + id (string)

### Lista todos os banners [GET /admin/banners]
+ Response 200 (application/json)

### Cria um banner [POST /admin/banners]
+ Response 200 (application/json)

### Buscar banner por ID [GET]
+ Response 200 (application/json)

### Atualiza banner [PUT]
+ Response 200 (application/json)

### Deleta banner [DELETE]
+ Response 200 (application/json)

## Check-ins [/admin/checkins/{id}]
+ Parameters
    + id (string)

### Lista todos os check-ins [GET /admin/checkins]
+ Response 200 (application/json)

### Cria um check-in [POST /admin/checkins]
+ Response 200 (application/json)

### Buscar check-in por ID [GET]
+ Response 200 (application/json)

### Atualiza check-in [PUT]
+ Response 200 (application/json)

### Deleta check-in [DELETE]
+ Response 200 (application/json)

### Lista todos os logs de check-in [GET /admin/checkin_logs]
+ Response 200 (application/json)



## Endereços [/admin/enderecos/{id}]
+ Parameters
    + id (string)

### Lista todos os endereços [GET /admin/enderecos]
+ Response 200 (application/json)

### Cria um endereço [POST /admin/enderecos]
+ Response 200 (application/json)

### Buscar endereços por ID [GET]
+ Response 200 (application/json)

### Atualiza endereços [PUT]
+ Response 200 (application/json)

### Deleta endereços [DELETE]
+ Response 200 (application/json)

## Eventos [/admin/eventos/{id}]
+ Parameters
    + id (string)

### Lista todos os eventos [GET /admin/eventos]
+ Response 200 (application/json)

### Cria um evento [POST /admin/eventos]
+ Response 200 (application/json)

### Buscar evento por ID [GET]
+ Response 200 (application/json)

### Atualiza evento [PUT]
+ Response 200 (application/json)

### Deleta evento [DELETE]
+ Response 200 (application/json)




/admin/Imagems

/admin/Ingressos

/admin/ingressos/Checkins

/admin/Logs

/admin/Lotes

/admin/lotes/Pedido_items

/admin/Pagamentos

/admin/Password_resets

/admin/Pedido_items

/admin/Pedido_items/Ingressos

/admin/Pedidos

/admin/Pedidos/Pedido_items

/admin/Pedidos/Pagamentos

/admin/Users

/admin/Users/Enderecos

/admin/Users/Eventos

/admin/Users/Logs

/admin/Users/Password_resets

/admin/Users/Pedidos






# Group Produtor

Namespace /produtor

## Produtor [/produtor]

# Group Aplicativo

Namespace /aplicativo

## Aplicativo [/aplicativo]