FORMAT: 1A
HOST: http://stage.api.ingresso.art.br/api/v1/

# Ingresso.Art

Documentação da API Ingresso.Art

# Data Structures

## User (object)
+ id
+ nome
+ email
+ password
+ remember_token
+ tipo_documento
+ documento
+ telefone
+ banco
+ agencia
+ conta
+ api_key
+ ativo
+ admin
+ produtor
+ data_nascimento

## Evento (object)
+ id (number)
+ nome (string)
+ descricao (string)
+ data (string)
+ hora (string)
+ local (string)
+ genero (string)
+ cidade (string)
+ estado (string)
+ ativo (boolean)
+ deleted_at
+ created_at
+ updated_at
+ user_id (string)
+ gratuito (string)
+ privado (string)
+ identificador (string)

# Group Website

## Básicas [/]

### Cria um usuário [POST /create]

+ Request (application/json)

        {
            "nome":"Luciana Lima",
            "email": "luciana@ingresso.art.br",
            "password":"123123",
            "tipo_documento":"CPF",
            "documento":"06212660948",
            "telefone":"96004955",
            "data_nascimento":"04/04/1988"
        }
        
+ Response 200 (application/json)
    + Attributes (User)

### Ativa usuário [POST /ativar/{token}]

+ Parameters
    + token (string)

+ Response 200 (application/json)

### Login [POST /login]

+ Response 200 (application/json)

### Recupera Token [GET /user/token/{token}]

+ Parameters
    + token (string)

+ Response 200 (application/json)

### Reseta Senha [POST /password_reset]

+ Response 200 (application/json)

### Atualiza Senha [POST /password_update/{token}]

+ Response 200 (application/json)

## Evento [/evento]

### Lista todos os eventos [GET]
+ Response 200 (application/json)
    + Attributes (array[Evento])

### Lista um evento [GET /evento/{id}]
+ Parameters
    + id (string)

+ Response 200 (application/json)
    + Attributes (Evento)

### Lista um evento por nome [GET /evento/nome/{nome}]
+ Parameters
    + nome (string)

+ Response 200 (application/json)

### Procura evento [POST /evento/search]
+ Response 200 (application/json)

### Lista imagens de um evento [GET /evento/{id}/imagem]
+ Parameters
    + id (string)

+ Response 200 (application/json)

### Lista uma imagem de um evento [GET /evento/{id}/imagem/{id_imagem}]
+ Parameters
    + id (string)
    + id_imagem (string)

+ Response 200 (application/json)

## Banner [/banner]
### Lista todos os banners [GET]
+ Response 200 (application/json)

### Lista um banner [GET /banner/{id}]
+ Parameters
    + id (string)

+ Response 200 (application/json)

## Usuário [/user/{id}]
+ Parameters
    + id (string)

### Lista um usuário[GET]
+ Response 200 (application/json)
    + Attributes (User)
        
### Atualiza um usuário [PUT]
+ Response 200 (application/json)
    + Attributes (User)

### Deleta um usuário [DELETE]
+ Response 200 (application/json)

## Pedido [/pedido/]
### Lista todos os pedidos do usuário[GET]
+ Response 200 (application/json)

### Lista um pedido [GET /pedido/{id}]
+ Parameters
    + id (string)

+ Response 200 (application/json)

### Cria novo pedido [POST]
+ Response 200 (application/json)

### Cria novo lote no pedido [POST /pedido/lote]
+ Response 200 (application/json)

### Atualiza um pedido [PUT /pedido/{id}]
+ Parameters
    + id (string)

+ Response 200 (application/json)

### Deleta um pedido [DELETE /pedido/{id}]
+ Parameters
    + id (string)

+ Response 200 (application/json)




# Group Admin

## Evento [/admin/evento/{id}]
+ Parameters
    + id (string)

### Lista todos os eventos [GET /admin/evento/]
+ Response 200 (application/json)
    + Attributes (array[Evento])

### Lista um evento [GET]
+ Parameters
    + id (string)

+ Response 200 (application/json)

### Atualiza um evento [PUT]
+ Parameters
    + id (string)

+ Response 200 (application/json)

# Group Produtor
## Produtor [/produtor]

# Group Aplicativo
## Aplicativo [/aplicativo]